.additional {
  padding-bottom: 35px;
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    width: 54px;
    height: 2px;
    background-color: @color-green;
    right: 0;
    top: 14px;
  }

  &__title {
    color: @color-text--black;
    font-size: 24px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__item {
    border-top: 1px solid #e6e6e6;
    padding-bottom: 18px;

    &:last-child {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  &__name {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    color: #222222;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    margin-top: 16px;
  }

  &__link {
    position: relative;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 280px;
    min-height: 290px;
    box-sizing: border-box;
    background-color: @color-green;
    background-image: url("../img/gift-photo-mobile@1x.jpg");

    &::before {
      width: 56px;
      height: 60px;
      content: "";
      position: absolute;
      background-image: url("../img/icon-gift.svg");
      top: 62px;
      left: 114px;
    }
  }

  &__text {
    text-align: center;
    width: 170px;
    padding-bottom: 50px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
}
