.btn {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-text--white;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  background-color: @color-green;
  padding: 11px 0;
  text-align: center;
}
