.catalog {
  border-top: 1px solid #e6e6e6;
  padding-top: 32px;
  padding-left: 20px;
  padding-right: 20px;

  &__title {
    color: @color-text--black;
    margin-top: 24px;
    margin-bottom: 42px;
    text-align: center;

    &--small {
      width: 80px;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      margin-bottom: 12px;
      text-align: left;
    }

    &--width {
      width: auto;
      margin-bottom: 6px;
      margin-top: 74px;
    }
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
  }

  &__column {
    width: 50%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    padding-bottom: 24px;
    position: relative;
    border-top: 1px solid #e6e6e6;
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    &:last-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e6e6e6;

      &::before,
      &::after {
        width: 30px;
        height: 2px;
        content: "";
        position: absolute;
        background-color: #d3d3d3;
        left: 145px;
        top: 40px;
      }

      &::after {
        transform: rotate(90deg);
      }
    }
  }

  &__btn {
    margin-top: 5px;
    width: 100%;

    &--grey {
      color: @color-text--grey;
      background-color: @color-grey;

      &:hover {
        color: @color-text--white;
      }
    }
  }

  &__desc,
  &__value {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @color-text--grey;
  }

  &__value {
    text-align: right;
  }

  &__table {
    width: 100%;
  }

  &__text {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @color-text--grey;
    margin-bottom: 20px;
  }

  @media @screen-sm {
    .container();
    padding-left: 0;
    padding-right: 0;
    border-top: none;

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      max-width: 324px;
      min-height: 430px;
      width: 45%;
      padding: 40px;
      border: none;
      margin-top: 140px;
      background-color: @color-grey;

      &:last-child {
        justify-content: flex-start;
        background-color: transparent;
        border: 1px solid #e6e6e6;

        &::before,
        &::after {
          width: 61px;
          top: 83px;
          left: 50%;
          transform: translateX(-50%);
        }

        &::after {
          transform: translateX(-50%) rotate(90deg);
        }
      }
    }

    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__column {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 194px;
        position: absolute;
        left: 0;
        top: -96px;
      }
    }

    &__title {
      &--small {
        width: 110px;
        text-align: center;
        margin-top: 114px;
      }

      &--width {
        margin-bottom: 30px;
      }
    }

    &__table {
      & tr {
        border-bottom: 1px solid #cdcdcd;
      }
    }

    &__desc {
      padding: 10px 0;
    }

    &__desc,
    &__value {
      font-size: 16px;
    }

    &__btn {
      margin-top: 33px;

      &--grey {
        margin-top: auto;
      }
    }

    &__text {
      text-align: center;
    }
  }
}
