.example {
  padding-top: 30px;
  padding-bottom: 36px;
  background-color: @color-grey;

  &__title {
    color: @color-text--black;
    margin-bottom: 38px;
  }

  &__text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @color-text--grey;
    margin-bottom: 26px;
  }

  &__results {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__result {
    position: relative;
    width: 124px;
    padding: 0;
    margin: 0;
  }

  &__legend {
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    background-color: @color-grey;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: @color-text--grey;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
  }

  &__value {
    display: block;
    text-align: center;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: @color-text--black;
    text-transform: uppercase;
    padding-top: 13px;
    padding-bottom: 26px;
  }

  &__desc {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 40px;

    &--pl {
      padding-left: 44px;
      margin: 0;
    }

    &--pr {
      padding-right: 44px;
      margin: 0;
    }
  }

  &__compare {
    margin-bottom: 40px;
  }

  &__before,
  &__after {
    margin: 0;
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__range {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @media @screen-sm {
    position: relative;
    padding-top: 0;
    background-color: transparent;
    padding-bottom: 70px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      background-color: #f2f2f2;
      height: 460px;
      width: 100%;
      z-index: -1;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 60px;
    }

    &__legend {
      background-color: #ffffff;
    }

    &__title {
      margin-bottom: 70px;
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
    }

    &__column {
      flex-shrink: 0;
      width: 100%;

      &--margin {
        margin-top: 80px;
      }
    }

    &__results {
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &__result {
      margin-right: 42px;
      border-radius: 3px;
      width: 162px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__desc {
      width: auto;
      margin-left: auto;
      font-size: 20px;
      line-height: 20px;

      &--pl {
        padding-left: 69px;
        margin: 0;
      }

      &--pr {
        padding-right: 69px;
      }
    }

    &__value {
      font-size: 30px;
      line-height: 38px;
    }

    &__legend {
      font-size: 14px;
      line-height: 14px;
      padding: 0 2px;

      & br {
        display: none;
      }
    }

    &__price {
      padding-top: 10px;
      display: block;
      text-align: right;
    }
  }

  @media @screen-md {
    &__inner {
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    &__title {
      margin-bottom: 20px;
    }


    &__price {
      display: initial;
    }

    &__desc {
      margin-left: initial;
      margin-top: 58px;
      margin-bottom: 0;

      &--pl,
      &--pr {
        margin: 0;
        padding: 0;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -10px;
          border-bottom: 1px dotted #bebebe;
          width: 100%;
          height: 1px;
        }
      }

      &--pl {
        margin-left: 69px;
      }

      &--pr {
        margin-right: 69px;
      }
    }

    &__legend {
      background-color: @color-grey;
    }

    &__column {
      width: initial;
      flex-shrink: initial;
      justify-content: flex-end;

      &--width {
        width: 450px;
      }

      &--margin {
        margin-top: -82px;
        width: 610px;
      }
    }
  }
}
