.features {
  margin-bottom: 42px;


  &__title {
    color: @color-text--black;
    margin-bottom: 40px;
  }

  &__item {
    padding-left: 80px;
    margin-bottom: 32px;
    position: relative;


    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      background-color: @color-green;
      background-position: center center;
      background-repeat: no-repeat;
    }

    &:first-child {
      &::before {
        background-image: url("../img/advantage-leaf@1x.png");

        @media
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
          background-image: url("../img/advantage-leaf@2x.png");
          background-size: 50px 50px;
        }
      }
    }

    &:nth-child(2){
      &::before {
        background-image: url("../img/advantage-powder@1x.png");

        @media
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
          background-image: url("../img/advantage-powder@2x.png");
          background-size: 50px 50px;
        }
      }
    }

    &:nth-child(3){
      &::before {
        background-image: url("../img/advantage-dining@1x.png");

        @media
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
          background-image: url("../img/advantage-dining@2x.png");
          background-size: 50px 50px;
        }
      }
    }

    &:last-child {
      &::before {
        background-image: url("../img/advantage-clock@1x.png");

        @media
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
          background-image: url("../img/advantage-clock@2x.png");
          background-size: 50px 50px;
        }
      }
    }
  }

  &__text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @color-text--grey;
  }

  @media @screen-sm {
    border-bottom: 1px solid #e6e6e6;

    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      counter-reset: my-awesome-counter;
    }

    &__title {
      margin-bottom: 72px;
    }

    &__item {
      position: relative;
      width: 50%;
      padding: 0;
      padding-top: 118px;
      counter-increment: my-awesome-counter;
      margin-bottom: 140px;

      &:nth-child(3),
      &:nth-child(4) {
        margin-bottom: 100px;
      }

      &::before {
        width: 80px;
        height: 80px;
        top: 40px;
        left: 0;
      }

      &::after {
        content: counter(my-awesome-counter);
        position: absolute;
        font-size: 281px;
        font-family: 'Oswald', 'Arial', sans-serif;
        color: #f2f2f2;
        top: -126px;
        left: 112px;
        z-index: -1;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
      width: 212px;
    }
  }

  @media @screen-md {
    border: none;
    margin-bottom: 80px;

    &__item {
      width: 245px;
      margin-bottom: 0;

      &:nth-child(3),
      &:nth-child(4) {
        margin-bottom: 0;
      }
    }
  }
}
