.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 22px;

  &__title {
    margin-top: 26px;
    margin-bottom: 26px;
    text-align: center;
  }

  &__desc {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-weight: 400;
    color: @color-text--white;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__btn {
    width: 280px;
  }

  @media @screen-xs {
    &__btn {
      margin-top: 100px;
    }
  }
}
