.map {
  &__info {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__title {
    color: @color-text--black;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @color-text--grey;
  }

  #yandex-map iframe {
    min-height: 360px;
    border: none;
    vertical-align: top;
  }
}
