.page-footer {

  &__inner {
    background-color: @color-grey;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    padding-top: 39px;
    padding-bottom: 32px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__link {
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;

    &--author {
      padding-top: 30px;
      padding-bottom: 30px;
      border: none;
      color: @color-text--black;

      &:hover {
        color: @color-green;
      }

      &:active {
        opacity: 0.6;
      }
    }
  }

  @media @screen-sm {
    &__wrapper {
      flex-direction: row;
    }

    &__logo {
      padding: 60px 0;
    }

    &__link {
      text-align: left;

      &--author {
        text-align: right;
      }
    }
  }

}
