.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 64px;
  border-bottom: 1px solid #d9d9d9;

  &__list {
    display: flex;
  }

  &__item {
    margin-right: 38px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon {
    &:hover {
      fill: @color-green
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media @screen-sm {

      border: none;

  }

}
