.title {
  font-family: Oswald, Arial, sans-serif;
  font-weight: 400;
  color: @color-text--white;
  font-size: 36px;
  line-height: 36px;
  margin: 0;

  @media @screen-sm {
    font-size: 60px;
    line-height: 60px;
  }
}
