body {
  margin: 0;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-weight: 400;
  color: @color-text--black;
}

img {
 max-width: 100%;
 height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-text--white;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}
